<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".CallActivity">

    <io.livekit.android.renderer.SurfaceViewRenderer
        android:id="@+id/surface_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <io.livekit.android.renderer.SurfaceViewRenderer
        android:id="@+id/surface_local"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="top|right"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#81d4fa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>